@use '../variables'
@use '../mixins'

.language-container
  text-align: left
  width: 80%
  padding: 1rem
  margin-bottom: 2rem
  border-radius: variables.$card-border-radius
  background-color: variables.$bg-color-secondary
    
  div
    margin: 0.5rem 0
    padding-bottom: 1.2rem

    h3
      font-size: 1rem
      margin-bottom: 0.6rem
      color: variables.$text-color-secondary

    p
      font-size: 0.9rem
      font-weight: bold
      color: variables.$text-color